spring.datasource.url=jdbc:postgresql://localhost:5432/citas
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

